{
  "version": "1.0.0-*",
  "description": "SSW.MusicStore.BusinessLogic.Interfaces Class Library",
  "authors": [ "igor" ],
  "frameworks": {
    "net461": {}
  },
  "dependencies": {
    "SSW.MusicStore.Data": "1.0.0-*"
  }
}
