{
  "version": "1.0.0-*",
  "description": "SSW.MusicStore.BusinessLogic Class Library",
  "authors": [ "igor" ],

  "dependencies": {
    "Microsoft.EntityFrameworkCore": "1.0.0",
    "SSW.MusicStore.BusinessLogic.Interfaces": "1.0.0-*",
    "SSW.MusicStore.Data": "1.0.0-*",
    "Serilog": "2.0.0",
    "Autofac": "4.0.0-rc3-286",
    "Autofac.Extensions.DependencyInjection": "4.0.0-rc3-280"
  },

  "frameworks": {
    "net461": {}
  }
}
